# Database Configuration
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=BnpLHeRPpOhBnsBnIFGUqnDhyAAbvKXP
DB_NAME=blog_system
DB_PORT=38143

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://shinkansen.proxy.rlwy.net:38143